// ============================================================================
// Core Material Palettes (HCT-generated)
// Generated by: yarn theme:generate
// Generated at: 2025-12-10T06:27:24.430Z
// Base colors: primary=#3f97ff, secondary=#f14a00, tertiary=#8b3aa4
//
// Copy this entire section into m3-theme.scss, replacing the existing $_palettes
// ============================================================================
$_palettes: (
  primary: (
    0: #000000, 10: #001c3b, 20: #00315f, 25: #003c73,
    30: #004787, 35: #00539b, 40: #005fb0, 50: #0077dc,
    60: #3792f9, 70: #73adff, 80: #a6c8ff, 90: #d5e3ff,
    95: #ebf1ff, 98: #f9f9ff, 99: #fdfbff, 100: #ffffff,
  ),
  secondary: (
    0: #000000, 10: #3a0b00, 20: #5e1700, 25: #711e00,
    30: #842500, 35: #982c00, 40: #ad3300, 50: #d84100,
    60: #ff5717, 70: #ff8b66, 80: #ffb59e, 90: #ffdbd0,
    95: #ffede8, 98: #fff8f6, 99: #fffbff, 100: #ffffff,
  ),
  tertiary: (
    0: #000000, 10: #330044, 20: #54006d, 25: #630b7e,
    30: #701e8a, 35: #7e2d97, 40: #8b3aa4, 50: #a755bf,
    60: #c36fdc, 70: #e189f9, 80: #f1afff, 90: #fbd7ff,
    95: #ffebfe, 98: #fff7fb, 99: #fffbff, 100: #ffffff,
  ),
  neutral: (
    0: #000000, 4: #0d0e11, 6: #121316, 10: #1a1c1e,
    12: #1e2023, 17: #292a2d, 20: #2f3033, 22: #343538,
    24: #38393c, 25: #3a3b3e, 30: #46474a, 35: #515256,
    40: #5e5e62, 50: #76777a, 60: #909094, 70: #ababae,
    80: #c7c6ca, 87: #dad9dd, 90: #e3e2e6, 92: #e9e7eb,
    94: #eeedf1, 95: #f1f0f4, 96: #f4f3f7, 98: #faf9fd,
    99: #fdfbff, 100: #ffffff,
  ),
  neutral-variant: (
    0: #000000, 4: #0b0e15, 6: #10141a, 10: #181c22,
    12: #1c2026, 17: #262a31, 20: #2d3038, 22: #31353c,
    24: #363941, 25: #383b43, 30: #43474e, 35: #4f525a,
    40: #5b5e66, 50: #74777f, 60: #8d9199, 70: #a8abb4,
    80: #c4c6cf, 87: #d7dae3, 90: #e0e2ec, 92: #e5e8f1,
    94: #ebeef7, 95: #eef0fa, 96: #f1f3fd, 98: #f9f9ff,
    99: #fdfbff, 100: #ffffff,
  ),
  // Extended semantic palettes - generated from base colors (not validated by Material)
  error: generate-palette($base-error),
  success: generate-palette($base-success),
  warning: generate-palette($base-warning),
  info: generate-palette($base-info),
);
